knit.package=kotlinhax.shadowroutines.guide
knit.dir=../../kotlinhax-shadowroutines-core/jvm/test/guide/

test.package=kotlinhax.shadowroutines.guide.test
test.dir=../../kotlinhax-shadowroutines-core/jvm/test/guide/test/
